{
	autofocus_id: "AA10000000000101"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "astral_root_common"
	group: ""
	icon: "minecraft:amethyst_cluster"
	id: "36F195B61DDA2F5B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Когда-то магия мира не делилась на школы, книги и посохи."
				"Она текла по Астральному Корню — древней сети живых линий силы, скрытой под землёй, в небе и между измерениями."
				""
				"Во время великого эксперимента архимаги попытались открыть все линии сразу. Сердцевина не выдержала, Корень раскололся, а его отголоски исказили землю, пещеры и сами судьбы живых существ."
				"С тех пор чудные биомы, аномальные глубины, руины катаклизмов и древние реликвии — это не разные чудеса, а следы одной разрушенной системы."
			]
			hide_dependency_lines: false
			icon: "minecraft:amethyst_cluster"
			id: "03BCAB2C156FADF5"
			rewards: [{
				count: 4
				id: "560ED89802434177"
				item: "minecraft:book"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Услышь первую правду о мире"
			tasks: [{
				id: "13E5DFEA96C11838"
				title: "Я видел расколотую Сердцевину"
				type: "checkmark"
			}]
			title: "Раскол Сердцевины"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Твоя раса — не просто внешность и не случайный дар."
				"Каждое происхождение в Origins отражает одну из трещин Астрального Корня: огонь, лёд, молнию, свет, кровь, природу, разлом, тьму или иные отклонения силы."
				""
				"Ты не принадлежишь новой школе магии. Ты сам — живой отпечаток раскола, и потому древняя сеть откликается именно тебе."
			]
			icon: "minecraft:echo_shard"
			id: "5A1E5C667DC0B70E"
			rewards: [{
				count: 8
				id: "573CA50C7FD01E21"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			subtitle: "Прими своё происхождение как метку Корня"
			tasks: [{
				id: "415789B61FF2F1C6"
				title: "Моя кровь уже связана с одной из линий"
				type: "checkmark"
			}]
			title: "Печать Происхождения"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Книги из Iron's Spells не создали магию."
				"Они лишь перевели уцелевшие маршруты Астрального Корня на язык современных школ, жестов и фокус-предметов."
				""
				"Каждый найденный spellbook — это поздняя попытка описать то, что когда-то было единым живым механизмом."
			]
			icon: "irons_spellbooks:iron_spell_book"
			id: "1324DF12FE49E690"
			rewards: [{
				count: 2
				id: "11C1B5229E546A14"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			subtitle: "Добудь первую книгу современной магии"
			tasks: [{
				id: "666FC5A4E44202BD"
				item: "irons_spellbooks:iron_spell_book"
				type: "item"
			}]
			title: "Железный Кодекс"
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"Arcane Essence — это не топливо в обычном смысле."
				"Это сгущённый остаток силы, который вытекает из надломленных линий Корня и оседает в материальном мире."
				""
				"Маги Железного Ордена научились собирать такие сгустки и использовать их как безопасный суррогат древнего потока."
			]
			icon: "irons_spellbooks:arcane_essence"
			id: "08B4BA0B811F21B8"
			rewards: [{
				id: "487CCEB2CF3EB048"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Собери сгущённый отголосок раскола"
			tasks: [{
				count: 4L
				id: "6395B32DFCD45E27"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "Сгустки Эфира"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"Upgrade Orb не увеличивает силу сам по себе."
				"Он настраивает проводник, помогая магу совместить собственную трещину происхождения с выбранной школой заклинаний."
				""
				"Так древний отпечаток расы соединяется с дисциплиной Iron's Spells и превращается в устойчивый путь развития."
			]
			icon: "irons_spellbooks:upgrade_orb"
			id: "6FE8A9047AD6EB39"
			rewards: [{
				count: 4
				id: "7F0AD60E6DDB34CD"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Настрой первую сферу резонанса"
			tasks: [{
				id: "1B05BA7DCC294286"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			title: "Сфера Настройки"
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"Столы зачарования, рунные круги и магические верстаки — это машины перевода."
				"С их помощью сырая воля, реликвия, руна и книга начинают говорить на одном языке."
				""
				"Именно здесь простой выживший перестаёт быть наблюдателем и становится участником древней сети."
			]
			icon: "minecraft:enchanting_table"
			id: "2C87C80D88A1B61B"
			rewards: [{
				count: 8
				id: "7FAC890A1D323535"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			subtitle: "Построй место, где знание станет силой"
			tasks: [{
				id: "1E716DF40ED14DDF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Стол Перевода"
			x: 0.0d
			y: 10.0d
		}
		{
			description: [
				"Нижний мир хранит одну из самых обожжённых ветвей Корня."
				"Там древние линии не умерли, а застыли в вечной перегретой форме, породив пламя, которое не знает покоя."
				""
				"Blaze Rod — это не просто трофей. Это осколок работающего узла кузни, который пережил сам раскол."
			]
			icon: "minecraft:blaze_rod"
			id: "5DFF1D0B1F3CB83D"
			rewards: [{
				count: 2
				id: "63A94CE0561D4350"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "Принеси часть ещё живого огненного узла"
			tasks: [{
				count: 2L
				id: "284700EED4E668AC"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Пламя Архива"
			x: -2.0d
			y: 12.0d
		}
		{
			description: [
				"Реликвии Enigmatic Legacy старше большинства современных орденов."
				"Они были созданы не для демонстрации силы, а как якоря, печати и страховка против перегрузки древней сети."
				""
				"Астральная пыль — это осадок, который остаётся там, где такие якоря долго сдерживали натиск Корня."
			]
			icon: "enigmaticlegacy:astral_dust"
			id: "7236118CD25F51F9"
			rewards: [{
				id: "09C762C9FB49AFFF"
				type: "xp_levels"
				xp_levels: 8
			}]
			subtitle: "Добудь материальный след древних печатей"
			tasks: [{
				count: 2L
				id: "3DEE19582B96C46C"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			title: "Астральная Пыль"
			x: 2.0d
			y: 12.0d
		}
		{
			description: [
				"Эфириум — редкий материал, способный выдерживать древнюю перегрузку, не разрушаясь мгновенно."
				"Поэтому эфирные слитки, броня и инструменты Enigmatic Legacy ощущаются так, будто принадлежат эпохе до раскола."
				""
				"Если книги Железного Ордена переводят магию, то эфириум позволяет её пережить."
			]
			icon: "enigmaticlegacy:etherium_ingot"
			id: "7E2E0BE7A9147F98"
			rewards: [{
				id: "79899A260ABB1A71"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "Принеси металл, помнящий старый порядок"
			tasks: [{
				id: "62F92A60B384AF37"
				item: "enigmaticlegacy:etherium_ingot"
				type: "item"
			}]
			title: "Эфириумовая Жила"
			x: 0.0d
			y: 14.5d
		}
		{
			description: [
				"Теперь картина мира складывается в одно целое."
				"Расы Origins — это живые отпечатки раскола. Школы Iron's Spells — поздний перевод древних линий. Реликвии Enigmatic Legacy — уцелевшие якоря и печати. А Passive Skill Tree показывает не меню прокачки, а саму карту сломанной магической системы."
				""
				"Искажённые земли, бездонные пещеры, катаклизмические руины, запретные культы крови и нестабильные артефакты — всё это побочные проявления одной раны мира."
				"Следующий шаг уже не о выживании. Он о выборе: восстановить порядок, подчинить Корень себе или углубиться в запретные ветви."
			]
			icon: "minecraft:nether_star"
			id: "4549032F602392DC"
			rewards: [
				{
					count: 16
					id: "41E41C126955BBDF"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "458C16CC0A6B6AB8"
					type: "xp_levels"
					xp_levels: 12
				}
			]
			shape: "gear"
			size: 1.35d
			subtitle: "Осмысли всю структуру сломанной магии"
			tasks: [{
				id: "3BE4C03017BEE3E5"
				title: "Я понимаю, что именно было расколото"
				type: "checkmark"
			}]
			title: "Первый Резонанс"
			x: 0.0d
			y: 17.0d
		}
	]
	subtitle: ["Общий пролог мира, где расы, школы и реликвии происходят из одного раскола"]
	title: "Астральный Корень: Сеть Раскола"
}
